-rw-r--r--+ 10 yarn      hdfs      1013634 2016-04-22 17:07 /user/yarn/.staging/job_1458857756837_0625/libjars/sqoop-1.4.6.2.3.0.0-2557.jar
-rw-r--r--+ 10 yarn      hdfs        94608 2016-04-22 17:07 /user/yarn/.staging/job_1458857756837_0625/libjars/xz-1.0.jar
drwxr-xr-x+  - yarn      hdfs            0 2016-04-08 11:19 /user/yarn/_sqoop
drwxr-xr-x+  - yarn      hdfs            0 2016-04-22 17:07 /user/yarn/oozie-oozi
drwxr-xr-x+  - yarn      hdfs            0 2016-04-08 11:00 /user/yarn/raw
drwxr-xr-x+  - yarn      hdfs            0 2016-04-08 11:00 /user/yarn/raw/IDP
drwxr-xr-x+  - yarn      hdfs            0 2016-04-08 11:00 /user/yarn/raw/IDP/IDP_L3_AMLCMTM
drwxr-xr-x+  - yarn      hdfs            0 2016-04-08 11:00 /user/yarn/raw/IDP/IDP_L3_AMLCMTM/KDD_JOB_TEMPLATE
-rw-r--r--+  3 yarn      hdfs         3384 2016-04-08 11:00 /user/yarn/raw/IDP/IDP_L3_AMLCMTM/KDD_JOB_TEMPLATE/part-m-00000
drwxr-xr-x+  - yarn      hdfs            0 2016-04-08 10:05 /user/yarn/sandbox
drwxr-xr-x+  - yarn      hdfs            0 2016-04-08 10:05 /user/yarn/sandbox/vpanshe
drwxr-xr-x+  - yarn      hdfs            0 2016-04-08 10:05 /user/yarn/sandbox/vpanshe/sqooptest
drwxr-xr-x+  - yarn      hdfs            0 2016-04-08 10:05 /user/yarn/sandbox/vpanshe/sqooptest/IDP_SECURE_LEVEL3.IDP_L3_AMLCMTM.KDD_JOB_TEMPLATE
-rw-r--r--+  3 yarn      hdfs         3384 2016-04-08 10:05 /user/yarn/sandbox/vpanshe/sqooptest/IDP_SECURE_LEVEL3.IDP_L3_AMLCMTM.KDD_JOB_TEMPLATE/part-m-00000
drwxr-xr-x+  - yhaider   hdfs            0 2016-05-17 10:20 /user/yhaider
drwxr-xr-x+  - yhaider   hdfs            0 2016-05-17 10:11 /user/yhaider/.hiveJars
-rw-r--r--+  3 yhaider   hdfs     20593809 2016-05-17 10:11 /user/yhaider/.hiveJars/hive-exec-1.2.1.2.3.0.0-2557-f292457ef0da71539f43e6300089195f12223dbc359ae51eca9e004da5b40309.jar
-rw-r--r--+  3 yhaider   hdfs            0 2016-05-17 10:20 /user/yhaider/test
drwxrwxr-x+  - zhaider   hadoop          0 2016-03-11 16:25 /user/zhaider
drwxrwx---+  - zhaider   hadoop          0 2016-03-11 16:26 /user/zhaider/.staging
-rw-rwxr--+  3 zhaider   hadoop      27597 2016-03-11 16:25 /user/zhaider/data.txt
drwxrwxr-x+  - zhaider   hadoop          0 2016-03-11 16:25 /user/zhaider/pig
drwxrwxr-x+  - zhaider   hadoop          0 2016-03-11 16:25 /user/zhaider/pig/jobs
drwxrwxr-x+  - zhaider   hadoop          0 2016-03-11 16:26 /user/zhaider/pig/jobs/syntax_check_test_11-03-2016-16-25-55
-rw-rwxr--+  3 zhaider   hadoop          2 2016-03-11 16:26 /user/zhaider/pig/jobs/syntax_check_test_11-03-2016-16-25-55/exit
-rw-rwxr--+  3 zhaider   hadoop          6 2016-03-11 16:25 /user/zhaider/pig/jobs/syntax_check_test_11-03-2016-16-25-55/params
-rw-rwxr--+  3 zhaider   hadoop        522 2016-03-11 16:25 /user/zhaider/pig/jobs/syntax_check_test_11-03-2016-16-25-55/script.pig
-rw-rwxr--+  3 zhaider   hadoop       1778 2016-03-11 16:26 /user/zhaider/pig/jobs/syntax_check_test_11-03-2016-16-25-55/stderr
-rw-rwxr--+  3 zhaider   hadoop          0 2016-03-11 16:26 /user/zhaider/pig/jobs/syntax_check_test_11-03-2016-16-25-55/stdout
drwxrwxr-x+  - zhaider   hadoop          0 2016-03-11 16:25 /user/zhaider/pig/scripts
-rw-rwxr--+  3 zhaider   hadoop        522 2016-03-11 16:25 /user/zhaider/pig/scripts/test-2016-03-11_04-22.pig
