[Mon Nov 21 03:55:57 2005] [notice] jk2_init() Found child 26615 in scoreboard slot 1
[Sun Jul 03 04:08:02 2005] [notice] jk2_init() Found child 27182 in scoreboard slot 2
[Sat Jun 11 03:03:09 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Dec 04 20:44:29 2005] [notice] jk2_init() Found child 2059 in scoreboard slot 7
[Fri Dec 02 09:28:19 2005] [notice] jk2_init() Found child 20153 in scoreboard slot 10
script not found or unable to stat
[Sat Dec 03 14:02:57 2005] [error] mod_jk child workerEnv in error state 5
[Mon Nov 28 22:36:11 2005] [error] mod_jk child workerEnv in error state 5
[Thu Jul 21 03:37:47 2005] [notice] mod_jk2 Shutting down
[Tue Nov 22 15:20:56 2005] [notice] jk2_init() Found child 1796 in scoreboard slot 4
[Tue Dec 06 12:20:35 2005] [warn] child process 1558 still did not exit, sending a SIGTERM
[Sat Nov 12 03:37:21 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Dec 06 11:05:51 2005] [error] mod_jk child workerEnv in error state 6
script not found or unable to stat
[Sun Jul 03 04:07:55 2005] [notice] mod_jk2 Shutting down
script not found or unable to stat
[Sun Oct 23 04:04:05 2005] [error] mod_jk child init 1 -2
[Wed Nov 30 04:13:59 2005] [notice] jk2_init() Found child 7350 in scoreboard slot 9
[Sun Nov 20 16:21:07 2005] [notice] jk2_init() Found child 22885 in scoreboard slot 2
[Sun Jun 19 04:09:02 2005] [notice] mod_jk2 Shutting down
[Sun Nov 20 23:25:59 2005] [notice] jk2_init() Found child 25076 in scoreboard slot 0
[Sun Jan 22 21:46:40 2006] [error] mod_jk child init 1 -2
[Mon Nov 28 22:21:09 2005] [notice] jk2_init() Found child 32234 in scoreboard slot 6
[Mon Dec 05 10:55:47 2005] [notice] jk2_init() Found child 5538 in scoreboard slot 9
[Sun Nov 20 18:26:19 2005] [notice] jk2_init() Found child 23256 in scoreboard slot 0
[Sun Nov 20 17:56:28 2005] [notice] jk2_init() Found child 23153 in scoreboard slot 1
[Sun Nov 20 18:27:16 2005] [notice] jk2_init() Found child 23262 in scoreboard slot 3
[Sun Jul 10 04:04:45 2005] [error] jk2_init() Can't find child 25116 in scoreboard
[Sun Jan 15 10:51:51 2006] [error] mod_jk child init 1 -2
[Mon Nov 28 20:57:26 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Tue Nov 22 03:26:12 2005] [notice] jk2_init() Found child 31000 in scoreboard slot 4
[Mon Nov 28 23:29:04 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sat Dec 03 11:06:46 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Jun 26 04:04:29 2005] [error] jk2_init() Can't find child 1156 in scoreboard
[Sun Sep 11 04:03:50 2005] [notice] LDAP: Built with OpenLDAP LDAP SDK
[Sun Dec 04 04:09:43 2005] [error] env.createBean2(): Factory error creating worker.jni:onShutdown ( worker.jni, onShutdown)
[Sun Sep 18 04:07:11 2005] [notice] mod_jk2 Shutting down
script not found or unable to stat
[Thu Nov 17 21:51:53 2005] [notice] mod_jk2 Shutting down
[Mon Dec 05 07:52:29 2005] [notice] jk2_init() Found child 5022 in scoreboard slot 6
[Tue Nov 22 14:15:49 2005] [notice] jk2_init() Found child 1634 in scoreboard slot 4
[Wed Nov 30 00:18:58 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Thu Nov 24 17:26:54 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Sun Nov 20 22:47:27 2005] [error] mod_jk child init 1 0
[Wed Nov 16 00:31:12 2005] [error] mod_jk child workerEnv in error state 3
[Sun Dec 04 06:41:29 2005] [notice] jk2_init() Found child 32550 in scoreboard slot 6
[Sat Dec 03 09:47:14 2005] [error] mod_jk child workerEnv in error state 5
[Sun Aug 21 04:03:48 2005] [notice] mod_python: Creating 32 session mutexes based on 150 max processes and 0 max threads.
[Wed Nov 23 17:37:30 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Nov 27 04:07:32 2005] [error] config.update(): Can't create worker.jni:onStartup
[Tue Jun 21 22:17:25 2005] [error] mod_jk child init 1 -2
[Fri Nov 18 15:43:54 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Feb 20 04:05:21 2005] [notice] Digest: done
[Sat Dec 03 11:17:42 2005] [notice] jk2_init() Found child 25163 in scoreboard slot 9
[Sun Nov 20 15:41:32 2005] [notice] jk2_init() Found child 22761 in scoreboard slot 0
[Sun Dec 04 06:46:13 2005] [notice] jk2_init() Found child 32578 in scoreboard slot 8
[Mon Sep 19 05:58:32 2005] [error] jk2_init() Can't find child 2341 in scoreboard
[Sun Sep 18 04:07:26 2005] [error] mod_jk child workerEnv in error state 7
[Mon Nov 28 20:47:10 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Dec 05 18:40:54 2005] [notice] jk2_init() Found child 6718 in scoreboard slot 8
[Mon Dec 05 13:53:35 2005] [error] mod_jk child workerEnv in error state 8
[Thu Jul 21 03:37:29 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Jan 24 20:49:27 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Thu Nov 17 09:11:44 2005] [notice] jk2_init() Found child 5731 in scoreboard slot 0
[Sun Jan 22 21:46:40 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 29 23:56:05 2005] [notice] jk2_init() Found child 6026 in scoreboard slot 7
[Thu Nov 24 19:21:33 2005] [error] mod_jk child workerEnv in error state 4
[Mon Dec 05 13:38:53 2005] [notice] jk2_init() Found child 5969 in scoreboard slot 10
[Tue Nov 29 23:28:25 2005] [error] mod_jk child workerEnv in error state 7
[Mon Nov 21 03:09:56 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 29 00:11:04 2005] [notice] jk2_init() Found child 32552 in scoreboard slot 6
script not found or unable to stat
script not found or unable to stat
[Sun Jun 12 04:04:33 2005] [error] jk2_init() Can't find child 8728 in scoreboard
[Sun Aug 14 15:08:40 2005] [error] mod_jk child init 1 -2
[Thu Jul 21 03:37:14 2005] [error] mod_jk child init 1 -2
[Sat Dec 03 13:22:16 2005] [error] mod_jk child workerEnv in error state 5
[Sat Dec 03 00:17:20 2005] [error] mod_jk child workerEnv in error state 5
[Wed Nov 30 00:06:41 2005] [notice] jk2_init() Found child 6077 in scoreboard slot 9
[Wed Nov 30 07:56:44 2005] [notice] jk2_init() Found child 8012 in scoreboard slot 9
script not found or unable to stat
[Sun Nov 20 05:56:26 2005] [error] mod_jk child workerEnv in error state 4
[Wed Sep 14 18:58:48 2005] [error] mod_jk child init 1 -2
[Sat Nov 19 03:30:17 2005] [error] mod_jk child init 1 -2
[Tue Nov 29 00:24:36 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Dec 06 02:11:03 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 02:17:23 2005] [notice] jk2_init() Found child 25992 in scoreboard slot 3
[Mon Nov 21 11:41:28 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 29 22:52:31 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 02:51:25 2005] [notice] jk2_init() Found child 26199 in scoreboard slot 1
[Sun Nov 27 20:37:33 2005] [error] mod_jk child init 1 -2
[Wed Nov 16 00:43:01 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 16 00:42:58 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Tue Dec 06 04:58:03 2005] [error] mod_jk child workerEnv in error state 8
[Thu Jun 09 19:23:32 2005] [error] mod_jk child init 1 -2
[Sat Jan 14 04:05:48 2006] [error] mod_jk child workerEnv in error state 6
[Tue Nov 29 23:12:22 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
script not found or unable to stat
[Tue Jan 24 20:49:27 2006] [error] jk2_init() Can't find child 484 in scoreboard
[Sun Jul 03 04:08:02 2005] [error] jk2_init() Can't find child 27183 in scoreboard
[Mon Nov 21 03:37:32 2005] [notice] jk2_init() Found child 26520 in scoreboard slot 2
[Sun Jun 26 04:04:29 2005] [error] jk2_init() Can't find child 1158 in scoreboard
script not found or unable to stat
[Mon Nov 21 00:34:06 2005] [notice] jk2_init() Found child 25416 in scoreboard slot 0
[Fri Nov 25 08:02:02 2005] [error] mod_jk child workerEnv in error state 4
[Wed Nov 23 19:30:57 2005] [notice] jk2_init() Found child 6250 in scoreboard slot 4
script not found or unable to stat
[Fri Nov 18 20:11:19 2005] [notice] jk2_init() Found child 11295 in scoreboard slot 5
[Tue Nov 29 00:11:08 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Sun Dec 04 04:34:30 2005] [error] mod_jk child workerEnv in error state 6
script not found or unable to stat
[Tue Nov 29 23:41:05 2005] [error] mod_jk child workerEnv in error state 5
[Sat Jun 11 03:03:07 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 16 00:42:58 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 29 23:52:38 2005] [notice] jk2_init() Found child 6008 in scoreboard slot 9
script not found or unable to stat
[Mon Nov 28 11:43:02 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 22 05:38:41 2005] [notice] jk2_init() Found child 444 in scoreboard slot 13
[Sun Dec 04 03:39:40 2005] [notice] jk2_init() Found child 27722 in scoreboard slot 8
[Sun Dec 04 17:11:37 2005] [notice] jk2_init() Found child 1390 in scoreboard slot 10
[Mon Nov 21 00:16:13 2005] [error] mod_jk child workerEnv in error state 4
[Sun Oct 23 04:04:05 2005] [error] jk2_init() Can't find child 17479 in scoreboard
script not found or unable to stat
[Sun Nov 27 18:35:57 2005] [notice] jk2_init() Found child 27119 in scoreboard slot 7
script not found or unable to stat
script not found or unable to stat
script not found or unable to stat
[Sat Jun 11 03:03:07 2005] [error] jk2_init() Can't find child 4217 in scoreboard
[Sun Nov 20 16:16:48 2005] [error] mod_jk child workerEnv in error state 5
[Wed Sep 14 18:58:41 2005] [notice] jk2_init() Found child 32015 in scoreboard slot 14
script not found or unable to stat
[Mon Nov 28 07:35:11 2005] [error] mod_jk child workerEnv in error state 5
[Sat Dec 03 17:48:06 2005] [error] mod_jk child workerEnv in error state 7
[Tue Nov 29 03:50:46 2005] [notice] jk2_init() Found child 721 in scoreboard slot 7
[Sat Jun 11 03:03:09 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 23 21:10:49 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Jan 08 04:05:58 2006] [notice] Apache/2.0.49 (Fedora) configured -- resuming normal operations
[Sun Aug 07 04:04:00 2005] [error] mod_jk child init 1 -2
script not found or unable to stat
[Sun Dec 04 02:31:52 2005] [error] mod_jk child workerEnv in error state 5
[Tue Nov 29 06:07:34 2005] [error] mod_jk child workerEnv in error state 5
[Sat Jan 07 04:02:33 2006] [notice] mod_jk2 Shutting down
[Sat Dec 03 21:41:25 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 28 15:41:46 2005] [notice] jk2_init() Found child 31302 in scoreboard slot 8
[Wed Sep 28 09:08:46 2005] [notice] mod_jk2 Shutting down
[Sun Nov 20 11:31:21 2005] [notice] jk2_init() Found child 22118 in scoreboard slot 0
[Tue Nov 29 12:56:52 2005] [notice] jk2_init() Found child 4745 in scoreboard slot 21
script not found or unable to stat
[Mon Dec 05 21:30:44 2005] [error] mod_jk child workerEnv in error state 6
[Tue Jan 24 20:49:21 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sat Dec 03 08:42:23 2005] [error] mod_jk child workerEnv in error state 5
[Sat Dec 03 14:50:35 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Wed Nov 23 20:41:43 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Jul 27 10:57:54 2005] [error] mod_jk child init 1 -2
[Mon Dec 05 07:47:40 2005] [error] mod_jk child workerEnv in error state 7
script not found or unable to stat
[Sun Nov 20 05:17:07 2005] [notice] jk2_init() Found child 21344 in scoreboard slot 1
[Mon Nov 28 22:32:24 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 23 20:36:25 2005] [notice] jk2_init() Found child 6426 in scoreboard slot 4
[Thu Nov 17 12:31:08 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Fri Dec 02 09:25:56 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Jul 03 04:08:02 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Feb 20 05:00:08 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Feb 20 05:00:03 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Sep 11 04:03:47 2005] [notice] mod_jk2 Shutting down
[Mon Jun 27 04:02:53 2005] [error] config.update(): Can't create channel.jni:jni
[Sun Nov 20 14:33:45 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Nov 20 17:13:54 2005] [error] mod_jk child workerEnv in error state 4
[Mon Oct 10 09:56:32 2005] [notice] jk2_init() Found child 17833 in scoreboard slot 13
[Wed Nov 23 20:15:46 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 08:16:11 2005] [error] mod_jk child workerEnv in error state 4
[Sat Dec 03 21:56:45 2005] [error] mod_jk child workerEnv in error state 5
[Mon Nov 28 13:40:49 2005] [error] mod_jk child workerEnv in error state 5
[Sun Nov 20 20:16:29 2005] [error] mod_jk child workerEnv in error state 4
[Tue Jun 28 14:00:41 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Aug 21 04:03:49 2005] [error] jk2_init() Can't find child 4055 in scoreboard
[Mon Dec 05 23:50:39 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
script not found or unable to stat
[Sun Oct 30 04:04:50 2005] [notice] Apache/2.0.49 (Fedora) configured -- resuming normal operations
[Tue Jan 24 20:49:21 2006] [error] jk2_init() Can't find child 469 in scoreboard
[Sat Dec 03 17:47:20 2005] [notice] jk2_init() Found child 26414 in scoreboard slot 8
[Wed Nov 23 02:05:36 2005] [error] mod_jk child workerEnv in error state 4
[Fri Dec 02 11:20:51 2005] [notice] jk2_init() Found child 20391 in scoreboard slot 6
[Sat Dec 03 07:36:42 2005] [notice] jk2_init() Found child 24604 in scoreboard slot 8
[Thu Nov 17 21:44:40 2005] [error] mod_jk child workerEnv in error state 3
script not found or unable to stat
[Sun Nov 20 18:17:26 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Dec 06 09:21:12 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 03:06:39 2005] [notice] jk2_init() Found child 26311 in scoreboard slot 2
[Thu Jul 21 03:37:18 2005] [error] jk2_init() Can't find child 3737 in scoreboard
[Mon Nov 21 03:29:35 2005] [error] mod_jk child workerEnv in error state 5
[Mon Nov 28 12:26:53 2005] [notice] jk2_init() Found child 30793 in scoreboard slot 9
script not found or unable to stat
script not found or unable to stat
[Mon Nov 28 20:57:28 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Nov 20 05:17:53 2005] [error] mod_jk child workerEnv in error state 4
[Sat Dec 03 08:37:44 2005] [error] mod_jk child workerEnv in error state 6
[Sat Dec 03 01:40:02 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Dec 25 04:02:20 2005] [notice] mod_python: Creating 32 session mutexes based on 150 max processes and 0 max threads.
[Sat Dec 03 17:46:05 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 29 04:40:55 2005] [notice] jk2_init() Found child 3690 in scoreboard slot 9
[Sun Nov 27 20:37:33 2005] [error] jk2_init() Can't find child 27409 in scoreboard
[Sat Dec 03 21:32:26 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 29 23:12:23 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Mon Feb 20 05:00:00 2006] [error] jk2_init() Can't find child 5533 in scoreboard
script not found or unable to stat
[Sat Nov 19 11:19:15 2005] [error] mod_jk child workerEnv in error state 3
[Thu Nov 17 21:46:59 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Jul 10 04:04:45 2005] [error] mod_jk child workerEnv in error state 7
[Sun Dec 04 04:10:12 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Mon Nov 21 01:21:34 2005] [notice] jk2_init() Found child 25766 in scoreboard slot 1
[Fri Jun 10 11:32:39 2005] [notice] jk2_init() Found child 2340 in scoreboard slot 4
[Tue Nov 29 23:40:52 2005] [notice] jk2_init() Found child 5974 in scoreboard slot 8
script not found or unable to stat
[Mon Nov 21 02:50:00 2005] [notice] jk2_init() Found child 26190 in scoreboard slot 2
script not found or unable to stat
[Sun Aug 28 04:10:39 2005] [error] mod_jk child init 1 -2
[Tue Nov 22 02:15:53 2005] [error] mod_jk child workerEnv in error state 4
script not found or unable to stat
[Sun Dec 04 03:40:59 2005] [error] mod_jk child workerEnv in error state 5
[Mon Nov 21 03:02:15 2005] [notice] jk2_init() Found child 26276 in scoreboard slot 3
[Mon Nov 28 11:43:02 2005] [error] mod_jk child workerEnv in error state 5
[Thu Dec 01 23:13:21 2005] [error] mod_jk child workerEnv in error state 5
[Thu Jul 21 03:37:27 2005] [error] jk2_init() Can't find child 3749 in scoreboard
[Mon Nov 21 01:04:31 2005] [error] mod_jk child workerEnv in error state 6
[Mon Nov 21 08:37:17 2005] [error] mod_jk child workerEnv in error state 4
script not found or unable to stat
script not found or unable to stat
[Sat Nov 19 20:11:23 2005] [error] mod_jk child workerEnv in error state 3
[Sat Dec 03 10:12:06 2005] [error] mod_jk child workerEnv in error state 6
script not found or unable to stat
[Mon Dec 05 16:16:36 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Sun Nov 20 05:17:53 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Thu Nov 17 21:44:40 2005] [error] jk2_init() Can't find child 7259 in scoreboard
[Tue Nov 22 05:38:40 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 05:59:12 2005] [error] mod_jk child workerEnv in error state 4
[Sun Jun 26 04:04:24 2005] [notice] mod_jk2 Shutting down
[Sun Dec 04 19:46:19 2005] [notice] jk2_init() Found child 1824 in scoreboard slot 9