[Mon Dec 05 04:01:18 2005] [notice] jk2_init() Found child 2883 in scoreboard slot 9
[Mon Nov 28 20:28:52 2005] [error] mod_jk child workerEnv in error state 5
[Sat Dec 03 11:31:58 2005] [notice] jk2_init() Found child 25230 in scoreboard slot 6
[Mon Jun 27 04:02:55 2005] [error] jk2_init() Can't find child 7068 in scoreboard
script not found or unable to stat
[Sat Nov 19 00:40:30 2005] [notice] jk2_init() Found child 11858 in scoreboard slot 1
script not found or unable to stat
[Sun Jul 24 04:20:47 2005] [error] mod_jk child init 1 -2
[Fri Dec 02 23:36:20 2005] [error] mod_jk child workerEnv in error state 5
[Mon Nov 21 18:18:26 2005] [notice] jk2_init() Found child 29795 in scoreboard slot 2
[Mon Nov 28 07:35:11 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 03:37:45 2005] [error] mod_jk child workerEnv in error state 6
[Sat Jan 14 05:54:31 2006] [error] mod_jk child workerEnv in error state 6
[Sat Nov 19 22:00:34 2005] [error] mod_jk child workerEnv in error state 3
[Sun Nov 13 04:15:48 2005] [notice] jk2_init() Found child 6698 in scoreboard slot 9
[Sun Aug 28 04:10:32 2005] [notice] mod_jk2 Shutting down
[Wed Aug 03 07:00:13 2005] [notice] jk2_init() Found child 28889 in scoreboard slot 8
[Sat Dec 03 00:10:34 2005] [notice] jk2_init() Found child 21986 in scoreboard slot 6
script not found or unable to stat
[Tue Dec 06 09:35:54 2005] [notice] jk2_init() Found child 9477 in scoreboard slot 7
[Sat Jan 21 19:20:56 2006] [error] jk2_init() Can't find child 20022 in scoreboard
script not found or unable to stat
[Mon Nov 21 00:22:45 2005] [error] mod_jk child workerEnv in error state 5
[Thu Nov 03 16:16:38 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
script not found or unable to stat
[Sun Aug 28 04:10:36 2005] [error] env.createBean2(): Factory error creating worker.jni:onStartup ( worker.jni, onStartup)
[Thu Jul 21 03:37:35 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 29 06:07:10 2005] [error] mod_jk child workerEnv in error state 5
[Tue Nov 29 09:16:39 2005] [notice] jk2_init() Found child 4366 in scoreboard slot 30
[Wed Nov 30 07:49:16 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 03:37:43 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Feb 15 16:45:10 2006] [notice] mod_jk2 Shutting down
[Wed Nov 30 00:22:50 2005] [error] mod_jk child workerEnv in error state 5
[Tue Nov 29 00:15:35 2005] [notice] jk2_init() Found child 32561 in scoreboard slot 4
[Sun Dec 04 06:16:21 2005] [notice] jk2_init() Found child 32435 in scoreboard slot 10
[Thu Nov 03 16:16:39 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Mon Nov 21 23:41:27 2005] [notice] jk2_init() Found child 30459 in scoreboard slot 2
[Mon Nov 28 18:39:56 2005] [error] mod_jk child workerEnv in error state 7
[Sat Jun 11 03:03:09 2005] [notice] jk2_init() Found child 4245 in scoreboard slot 43
[Tue Nov 29 06:07:07 2005] [error] mod_jk child workerEnv in error state 5
[Sat Nov 19 17:21:00 2005] [error] mod_jk child workerEnv in error state 3
script not found or unable to stat
[Mon Nov 21 15:42:13 2005] [error] mod_jk child workerEnv in error state 5
[Sun Nov 20 23:42:16 2005] [error] mod_jk child workerEnv in error state 4
[Mon Dec 05 12:36:39 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Jun 27 04:02:53 2005] [error] config.update(): Can't create worker.jni:onStartup
[Sat Dec 03 14:28:24 2005] [notice] jk2_init() Found child 25737 in scoreboard slot 9
[Mon Dec 05 03:36:57 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Dec 04 02:42:53 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Dec 04 04:37:22 2005] [notice] jk2_init() Found child 30358 in scoreboard slot 6
[Sat Nov 19 15:45:25 2005] [notice] jk2_init() Found child 14465 in scoreboard slot 2
[Sat Nov 19 17:27:57 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Jun 26 04:04:29 2005] [notice] mod_security/1.9dev2 configured
[Wed Nov 23 06:10:51 2005] [error] mod_jk child workerEnv in error state 4
[Mon Nov 21 08:27:13 2005] [error] mod_jk child workerEnv in error state 4
[Thu Nov 03 16:16:41 2005] [error] jk2_init() Can't find child 5674 in scoreboard
[Sat Nov 19 02:11:09 2005] [error] mod_jk child workerEnv in error state 3
[Thu Jul 21 03:37:31 2005] [notice] jk2_init() Found child 3772 in scoreboard slot 111
[Sat Jun 11 03:03:08 2005] [error] jk2_init() Can't find child 4234 in scoreboard
[Mon Nov 21 23:42:35 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sat Nov 19 00:18:26 2005] [error] mod_jk child workerEnv in error state 4
[Mon Feb 20 10:37:43 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Jan 22 21:46:38 2006] [error] mod_jk child init 1 -2
[Sun Nov 20 06:02:58 2005] [notice] jk2_init() Found child 21512 in scoreboard slot 4
script not found or unable to stat
[Sun Nov 20 21:04:10 2005] [error] mod_jk child workerEnv in error state 4
[Sun Jan 08 04:05:58 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
script not found or unable to stat
[Sun Nov 20 16:02:28 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 23 03:30:47 2005] [error] mod_jk child workerEnv in error state 4
[Mon Nov 21 08:26:29 2005] [notice] jk2_init() Found child 28138 in scoreboard slot 0
[Tue Nov 29 05:34:19 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Dec 04 19:36:07 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sat Dec 03 01:38:06 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Nov 20 00:23:57 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Thu Nov 17 04:13:08 2005] [error] mod_jk child workerEnv in error state 3
[Mon Nov 21 23:36:57 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Jul 27 14:42:52 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
script not found or unable to stat
script not found or unable to stat
[Mon Jan 16 03:48:31 2006] [error] mod_jk child init 1 -2
[Tue Nov 22 18:45:42 2005] [error] mod_jk child workerEnv in error state 4
script not found or unable to stat
[Fri Dec 02 23:25:45 2005] [notice] jk2_init() Found child 21842 in scoreboard slot 7
[Fri Nov 18 23:55:48 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Oct 25 10:09:50 2005] [error] jk2_init() Can't find child 2289 in scoreboard
[Sat Dec 03 20:45:53 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 23 16:21:08 2005] [error] mod_jk child workerEnv in error state 4
script not found or unable to stat
[Mon Nov 21 03:29:35 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 30 07:26:26 2005] [notice] jk2_init() Found child 7882 in scoreboard slot 6
[Sun Dec 04 07:01:55 2005] [notice] jk2_init() Found child 32710 in scoreboard slot 9
[Mon Nov 28 18:31:10 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 23 00:55:32 2005] [error] mod_jk child workerEnv in error state 4
[Mon Dec 05 10:16:20 2005] [notice] jk2_init() Found child 5344 in scoreboard slot 7
[Sat Nov 19 20:11:50 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 28 20:26:15 2005] [notice] jk2_init() Found child 31951 in scoreboard slot 6
[Mon Nov 21 17:21:13 2005] [error] mod_jk child workerEnv in error state 4
[Sat Feb 04 22:19:09 2006] [notice] jk2_init() Found child 4033 in scoreboard slot 29
[Sun Nov 27 18:51:13 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Sun Nov 20 12:31:10 2005] [error] mod_jk child workerEnv in error state 4
[Fri Nov 18 19:51:47 2005] [error] mod_jk child workerEnv in error state 4
[Mon Dec 05 23:45:48 2005] [notice] jk2_init() Found child 7372 in scoreboard slot 7
[Mon Dec 05 22:21:13 2005] [error] mod_jk child workerEnv in error state 6
[Sun Jun 12 04:04:33 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Jun 28 14:00:42 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 30 13:41:57 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
script not found or unable to stat
[Mon Nov 28 23:17:36 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 00:48:45 2005] [error] mod_jk child workerEnv in error state 5
[Thu Nov 24 00:56:34 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 15 18:15:50 2005] [notice] jk2_init() Found child 31768 in scoreboard slot 0
[Mon Nov 21 06:04:40 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Mon Nov 28 11:26:25 2005] [error] mod_jk child workerEnv in error state 5
[Sun Dec 04 04:42:21 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Jul 24 04:20:47 2005] [error] mod_jk child workerEnv in error state 9
[Tue Dec 06 03:31:30 2005] [error] mod_jk child workerEnv in error state 6
[Sun Jan 22 21:46:40 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 15 04:57:59 2005] [error] mod_jk child workerEnv in error state 3
script not found or unable to stat
[Tue Dec 06 03:50:51 2005] [error] mod_jk child workerEnv in error state 6
[Thu Dec 01 19:55:41 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 22 09:00:34 2005] [error] mod_jk child workerEnv in error state 4
[Mon Nov 28 18:36:21 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Wed Nov 16 12:02:02 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sat Dec 03 21:00:47 2005] [notice] jk2_init() Found child 26787 in scoreboard slot 9
[Sun Oct 09 04:12:43 2005] [notice] jk2_init() Found child 8880 in scoreboard slot 0
[Wed Nov 30 08:02:03 2005] [notice] jk2_init() Found child 8044 in scoreboard slot 8
[Wed Nov 30 00:22:08 2005] [notice] jk2_init() Found child 6224 in scoreboard slot 7
[Tue Nov 29 06:12:37 2005] [error] mod_jk child workerEnv in error state 5
[Tue Nov 22 21:26:48 2005] [notice] jk2_init() Found child 2603 in scoreboard slot 4
[Sun Oct 23 04:04:06 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Aug 07 04:04:00 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Jan 25 01:24:18 2006] [notice] jk2_init() Found child 898 in scoreboard slot 10
[Sun Jan 15 10:51:34 2006] [error] jk2_init() Can't find child 32229 in scoreboard
[Mon Nov 28 11:11:07 2005] [notice] jk2_init() Found child 30583 in scoreboard slot 4
[Sun Aug 07 04:04:00 2005] [error] jk2_init() Can't find child 12569 in scoreboard
[Sun Jul 17 04:08:19 2005] [error] env.createBean2(): Factory error creating channel.jni:jni ( channel.jni, jni)
[Mon Nov 28 16:37:57 2005] [notice] jk2_init() Found child 31426 in scoreboard slot 9
script not found or unable to stat
[Sun Nov 20 05:16:29 2005] [error] mod_jk child workerEnv in error state 4
[Thu Jul 21 03:37:17 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 23 14:25:45 2005] [notice] jk2_init() Found child 5615 in scoreboard slot 4
[Sun Jan 22 04:11:00 2006] [notice] Digest: generating secret for digest authentication ...
[Mon Nov 28 22:10:55 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Jan 30 04:33:18 2005] [notice] Digest: generating secret for digest authentication ...
script not found or unable to stat
[Mon Nov 21 00:37:46 2005] [error] mod_jk child init 1 0
[Mon Dec 05 16:02:02 2005] [error] mod_jk child workerEnv in error state 6
[Mon Jun 27 04:02:49 2005] [notice] mod_jk2 Shutting down
[Sun Jul 24 04:20:43 2005] [notice] LDAP: Built with OpenLDAP LDAP SDK
[Sat Nov 19 00:17:31 2005] [notice] jk2_init() Found child 11801 in scoreboard slot 3
[Wed Jan 25 01:20:11 2006] [error] mod_jk child workerEnv in error state 8
[Mon Dec 05 07:57:02 2005] [notice] jk2_init() Found child 5051 in scoreboard slot 9
script not found or unable to stat
[Wed Nov 30 07:46:32 2005] [error] mod_jk child workerEnv in error state 5
[Sun Dec 04 02:31:05 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 17:27:26 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Nov 22 03:30:47 2005] [notice] jk2_init() Found child 31020 in scoreboard slot 4
[Sat Nov 19 21:40:27 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 00:52:07 2005] [error] mod_jk child workerEnv in error state 5
[Sun Nov 20 14:34:59 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 28 20:01:11 2005] [notice] jk2_init() Found child 31855 in scoreboard slot 7
[Wed Nov 30 11:36:02 2005] [notice] jk2_init() Found child 8491 in scoreboard slot 6
[Sun Dec 04 06:52:39 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Jan 24 20:49:21 2006] [error] mod_jk child init 1 -2
[Tue Nov 29 06:09:39 2005] [error] mod_jk child workerEnv in error state 5
[Tue Nov 22 00:59:24 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Dec 04 03:30:16 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Thu Nov 03 16:17:56 2005] [notice] mod_jk2 Shutting down
[Fri Jan 27 09:40:03 2006] [error] jk2_init() Can't find child 3266 in scoreboard
[Sun Nov 20 23:38:43 2005] [error] mod_jk child workerEnv in error state 7
[Mon Nov 28 11:36:24 2005] [notice] jk2_init() Found child 30659 in scoreboard slot 8
[Wed Nov 23 21:15:44 2005] [error] mod_jk child workerEnv in error state 4
[Sun Nov 20 01:42:54 2005] [notice] jk2_init() Found child 15930 in scoreboard slot 1
script not found or unable to stat
[Mon Nov 21 03:32:40 2005] [notice] jk2_init() Found child 26480 in scoreboard slot 5
[Wed Jan 25 07:33:47 2006] [error] mod_jk child init 1 -2
script not found or unable to stat
script not found or unable to stat
[Sun Nov 20 22:36:35 2005] [error] mod_jk child init 1 0
[Sun Sep 25 04:12:28 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Thu Jun 09 19:23:32 2005] [error] jk2_init() Can't find child 4057 in scoreboard
[Wed Nov 30 13:56:58 2005] [notice] jk2_init() Found child 8850 in scoreboard slot 8
[Fri Jul 15 06:16:07 2005] [error] jk2_init() Can't find child 13858 in scoreboard
[Fri Jul 15 06:16:10 2005] [error] mod_jk child init 1 -2
[Sun Jun 26 04:04:29 2005] [notice] jk2_init() Found child 1159 in scoreboard slot 19
[Tue Aug 09 16:59:59 2005] [notice] jk2_init() Found child 23879 in scoreboard slot 9
[Mon Feb 20 05:04:59 2006] [notice] mod_jk2 Shutting down
[Sun Sep 25 04:12:26 2005] [notice] mod_python: Creating 32 session mutexes based on 150 max processes and 0 max threads.
[Fri Dec 02 23:36:16 2005] [notice] jk2_init() Found child 21891 in scoreboard slot 6
[Tue Jan 24 20:54:53 2006] [notice] mod_jk2 Shutting down
[Mon Nov 28 19:57:34 2005] [error] mod_jk child workerEnv in error state 7
[Sun Dec 04 04:58:45 2005] [notice] jk2_init() Found child 8547 in scoreboard slot 10
[Tue Nov 29 09:16:48 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Tue Jun 28 14:00:37 2005] [notice] jk2_init() Found child 12093 in scoreboard slot 5
[Sun Dec 04 16:55:54 2005] [notice] jk2_init() Found child 1331 in scoreboard slot 10
script not found or unable to stat
[Thu Oct 20 18:46:59 2005] [notice] jk2_init() Found child 9231 in scoreboard slot 8
script not found or unable to stat
[Sat Dec 03 05:01:49 2005] [notice] jk2_init() Found child 24169 in scoreboard slot 10
[Tue Nov 29 01:00:57 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
script not found or unable to stat
[Sat Dec 03 04:13:20 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Feb 20 04:59:56 2006] [notice] jk2_init() Found child 5506 in scoreboard slot 57
[Thu Nov 03 16:16:41 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Feb 20 05:00:03 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Wed Nov 23 03:50:47 2005] [error] mod_jk child workerEnv in error state 4
[Sat Dec 03 13:02:19 2005] [error] mod_jk child workerEnv in error state 6
[Sat Jun 18 07:35:45 2005] [error] jk2_init() Can't find child 32511 in scoreboard
script not found or unable to stat
[Sun Dec 04 06:51:26 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 21 00:27:04 2005] [notice] jk2_init() Found child 25370 in scoreboard slot 0
script not found or unable to stat
[Tue Dec 06 12:01:15 2005] [notice] jk2_init() Found child 9861 in scoreboard slot 8
[Thu Feb 16 01:04:54 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Fri Jan 20 05:37:52 2006] [notice] mod_jk2 Shutting down
[Mon Feb 20 04:59:52 2006] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Fri Nov 18 14:37:54 2005] [error] mod_jk child init 1 0
[Mon Nov 21 01:00:08 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Mon Nov 21 15:42:13 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Thu Jul 21 03:37:18 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Mon Nov 28 20:02:58 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Thu Nov 03 16:16:41 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sun Nov 20 16:45:41 2005] [error] mod_jk child workerEnv in error state 4
[Thu Dec 08 22:09:50 2005] [notice] workerEnv.init() ok /etc/httpd/conf/workers2.properties
[Sat Nov 19 03:30:16 2005] [error] mod_jk child init 1 -2
[Wed Nov 16 00:42:57 2005] [error] mod_jk child workerEnv in error state 5
[Sat Jun 25 04:04:32 2005] [error] jk2_init() Can't find child 29723 in scoreboard
[Sun Nov 06 04:06:00 2005] [notice] Graceful restart requested, doing restart
[Mon Nov 21 02:17:28 2005] [error] mod_jk child workerEnv in error state 4
[Sun Aug 07 04:03:45 2005] [notice] mod_jk2 Shutting down
[Sat Dec 03 17:00:26 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Sat Dec 03 15:42:21 2005] [error] mod_jk child workerEnv in error state 5
script not found or unable to stat
[Tue Nov 22 21:55:42 2005] [notice] jk2_init() Found child 2660 in scoreboard slot 4
[Sun Nov 20 13:42:38 2005] [error] mod_jk child init 1 0